Blinding Lights,Pop,3,20,1500000,1
Bohemian Rhapsody,Rock,5,55,1200000,2
Take Five,Jazz,5,24,900000,3
Sicko Mode,Hip Hop,5,12,2000000,4
Clair de Lune,Clásica,5,32,800000,5
Levitating,Pop,3,23,1100000,6
Stairway to Heaven,Rock,8,2,950000,7
So What,Jazz,9,22,700000,8
God's Plan,Hip Hop,3,18,1300000,9
Fur Elise,Clásica,2,58,600000,10
Don't Start Now,Pop,3,3,1400000,11
Hotel California,Rock,6,30,1050000,12
Autumn Leaves,Jazz,10,58,850000,13
HUMBLE.,Hip Hop,2,57,1750000,14
The Four Seasons,Clásica,12,30,750000,15
Watermelon Sugar,Pop,2,54,1250000,16
Back in Black,Rock,4,15,1000000,17
Blue in Green,Jazz,5,37,800000,18
Lucid Dreams,Hip Hop,3,57,1600000,19
Moonlight Sonata,Clásica,15,0,700000,20
Peaches,Pop,3,18,1350000,21
Sweet Child O' Mine,Rock,5,56,1150000,22
Take the A Train,Jazz,6,15,870000,23
Life is Good,Hip Hop,3,58,1900000,24
Canon in D,Clásica,6,0,820000,25
Shape of You,Pop,3,53,1400000,26
Smoke on the Water,Rock,5,40,1070000,27
Freddie Freeloader,Jazz,9,49,840000,28
Old Town Road,Hip Hop,2,37,1800000,29
Nocturne Op. 9 No. 2,Clásica,4,25,810000,30